<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="../dev/images/fevicon-300x300.png"/>
    <title>React Webpack</title>
</head>
<body>

    <div id="root"></div>
    <script src="/js/bundle.min.js"></script>

</body>
</html>
